{
  "name": "richard-automotive",
  "private": true,
  "version": "1.0.3",
  "type": "module",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "dotenvx run -- vite",
    "build": "dotenvx run -- vite build",
    "build:gh-pages": "dotenvx run -- vite build --base=/richard-app-google-studio/ && cp temp_404.html dist/404.html",
    "deploy:gh-pages": "npm run build:gh-pages && gh-pages -d dist",
    "deploy:vercel": "dotenvx run -- npx vercel --prod",
    "preview": "dotenvx run -- vite preview",
    "test": "dotenvx run -- vitest run",
    "test:e2e": "playwright test",
    "test:e2e:smoke": "playwright test e2e/boot-smoke.spec.ts --project=chromium",
    "lint": "eslint . --report-unused-disable-directives --max-warnings 0",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "deploy:firebase:rules": "firebase use richard-automotive && firebase deploy --only firestore:rules",
    "deploy:firebase:indexes": "firebase use richard-automotive && firebase deploy --only firestore:indexes",
    "deploy:firebase:functions": "firebase use richard-automotive && firebase deploy --only functions",
    "deploy:firebase:full": "firebase use richard-automotive && firebase deploy",
    "optimize": "node scripts/optimize-assets.js",
    "sitemap:generate": "tsx scripts/generate-sitemap.ts"
  },
  "dependencies": {
    "@capacitor/android": "^8.0.0",
    "@capacitor/app": "^8.0.0",
    "@capacitor/camera": "^8.0.0",
    "@capacitor/cli": "^8.0.0",
    "@capacitor/core": "^8.0.0",
    "@capacitor/device": "^8.0.0",
    "@capacitor/geolocation": "^8.0.0",
    "@capacitor/ios": "^8.0.0",
    "@capacitor/local-notifications": "^8.0.0",
    "@capacitor/preferences": "^8.0.0",
    "@capacitor/push-notifications": "^8.0.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@dotenvx/dotenvx": "^1.52.0",
    "@google/genai": "^0.2.0",
    "@google/generative-ai": "^0.24.1",
    "@ionic/pwa-elements": "^3.3.0",
    "@mediapipe/tasks-vision": "^0.10.32",
    "@reduxjs/toolkit": "^2.11.2",
    "@sentry/react": "^10.38.0",
    "@supabase/supabase-js": "^2.95.3",
    "@tanstack/react-query": "^5.90.19",
    "@types/canvas-confetti": "^1.9.0",
    "@vercel/node": "^5.5.33",
    "ai": "4.1.20",
    "animejs": "^4.3.5",
    "axios": "^1.13.4",
    "canvas-confetti": "^1.9.4",
    "date-fns": "^4.1.0",
    "firebase": "^10.8.0",
    "framer-motion": "^12.4.1",
    "highlight.js": "^11.9.0",
    "i18next": "^25.8.4",
    "i18next-browser-languagedetector": "^8.2.0",
    "jspdf": "^4.0.0",
    "jspdf-autotable": "^5.0.7",
    "lucide-react": "^0.344.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.3.8",
    "react-ga4": "^2.1.0",
    "react-helmet-async": "^2.0.5",
    "react-i18next": "^16.5.4",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.11.0",
    "rxjs": "^7.8.2",
    "sharp": "^0.34.5",
    "twilio": "^5.12.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@playwright/test": "^1.58.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@types/jspdf": "^1.3.3",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@vitejs/plugin-react": "^5.1.2",
    "autoprefixer": "^10.4.16",
    "dotenv": "^17.2.3",
    "eslint": "^9.39.2",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.26",
    "firebase-admin": "^13.6.0",
    "firebase-tools": "^15.1.0",
    "gh-pages": "^6.3.0",
    "globals": "^17.0.0",
    "jsdom": "^27.4.0",
    "node-fetch": "^3.3.2",
    "patch-package": "^8.0.1",
    "postcss": "^8.4.31",
    "rollup-plugin-visualizer": "^6.0.5",
    "tailwindcss": "^3.3.5",
    "tsx": "^4.21.0",
    "typescript": "^5.2.2",
    "typescript-eslint": "^8.53.1",
    "vercel": "^50.4.9",
    "vite": "^5.4.11",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-node-polyfills": "^0.25.0",
    "vite-plugin-pwa": "^0.19.0",
    "vitest": "^4.0.16"
  }
}
