{
  "name": "Richard Automotive | Autos Nuevos y Usados en Puerto Rico",
  "short_name": "RichardAuto",
  "description": "Concesionario oficial de autos nuevos Ford y usados certificados en Vega Alta, PR. Financiamiento inteligente, trade-in y selección curada con IA.",
  "start_url": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "background_color": "#020617",
  "theme_color": "#020617",
  "orientation": "any",
  "categories": ["business", "shopping", "autos"],
  "edge_side_panel": {
    "preferred_width": 480
  },
  "screenshots": [
    {
      "src": "/houston_terminal.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Richard Automotive Inventory"
    }
  ],
  "icons": [
    {
      "src": "/app-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/app-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Ver Inventario",
      "short_name": "Inventario",
      "url": "/inventario",
      "icons": [{ "src": "/app-icon.png", "sizes": "192x192" }]
    },
    {
      "name": "Financiamiento",
      "short_name": "Financiar",
      "url": "/financiamiento",
      "icons": [{ "src": "/app-icon.png", "sizes": "192x192" }]
    },
    {
      "name": "Trade-in",
      "short_name": "Trade-in",
      "url": "/trade-in",
      "icons": [{ "src": "/app-icon.png", "sizes": "192x192" }]
    }
  ]
}
